# LearnAndroid

./: .gitignore  Readme.md  build.gradle  config.properties  gradle.properties  miniapp.gradle  settings.gradle  tools.gradle
androidp/: build.gradle
androidp/src/androidTest/java/com/dastanapps/androidp/: ExampleInstrumentedTest.java
androidp/src/main/: AndroidManifest.xml
androidp/src/main/java/com/dastanapps/androidp/: FullscreenActivity.java
androidp/src/main/res/layout/: activity_subscription.xml  dialog_tryfree.xml
androidp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
androidp/src/main/res/values-v23/: styles.xml
androidp/src/main/res/values-v28/: styles.xml
androidp/src/test/java/com/dastanapps/androidp/: ExampleUnitTest.java
appwidget/: build.gradle
appwidget/android/example/: NumberPicker.kt  NumberPickerButton.kt
appwidget/appwidget/: Alarm.kt  CountdownTask.kt  CountdownTimerAppWidgetProvider.kt  CountdownTimerService.kt  NewTimerActivity.kt  SettingsActivity.kt  Timer.kt  TimerSpinnerAdapter.kt
appwidget/src/androidTest/java/com/dastanapps/appwidget/: ExampleInstrumentedTest.java
appwidget/src/main/: AndroidManifest.xml
appwidget/src/main/res/drawable/: timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml
appwidget/src/main/res/layout/: activity_countdown.xml  countdown_timer_widget.xml  countdown_timer_widget_desc.xml  spinner_dropdown_view.xml
appwidget/src/main/res/menu/: menu.xml
appwidget/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
appwidget/src/main/res/values/: arrays.xml  strings.xml
appwidget/src/main/res/values-night/: themes.xml
appwidget/src/main/res/xml/: countdown_timer.xml  settings.xml
appwidget/src/test/java/com/dastanapps/appwidget/: ExampleUnitTest.java
buildflavours/: build.gradle
buildflavours/src/androidTest/java/com/dastanapps/buildflavours/: ExampleInstrumentedTest.kt
buildflavours/src/main/: AndroidManifest.xml
buildflavours/src/main/java/com/dastanapps/buildflavours/: MainActivity.kt
buildflavours/src/main/res/layout/: activity_main.xml
buildflavours/src/main/res/values/: strings.xml
buildflavours/src/test/java/com/dastanapps/buildflavours/: ExampleUnitTest.kt
ffmpegjni/: FFmpegJNI.kt  build.gradle
ffmpegjni/src/androidTest/java/com/dastanapps/ffmpegjni/: ExampleInstrumentedTest.kt
ffmpegjni/src/main/: AndroidManifest.xml
ffmpegjni/src/main/cpp/: .fuse_hidden0004da6c0000000e  CMakeLists.txt  CMakeLists1.txt  andlogs.h  cmdutils.c  cmdutils.h  config.h  config_arm.h  config_arm64v8a.h  config_x86.h  ffmpeg.c  ffmpeg.h  ffmpegJNI.c  ffmpegJNI.h  ffprobe.c  ffprobe.h  ffprobeJNI.c  ffprobeJNI.h  native-lib.cpp  native-lib.h
ffmpegjni/src/main/cpp/prebuilt/include/libavcodec/: aacps_tablegen  cbrt_fixed_tables.h  cbrt_tablegen  dv_tablegen  motionpixels_tablegen  (+4 more)
ffmpegjni/src/main/extra/include/libavutil/: ffversion.h
ffmpegjni/src/main/old/old_videokit/: cmdutils.c  config.h  ffmpeg.c
ffmpegjni/src/main/res/layout/: activity_main.xml  activity_video_player.xml
ffmpegjni/src/main/res/values/: strings.xml
ffmpegso/: build.gradle
ffmpegso/src/main/: AndroidManifest.xml
ffmpegso/src/main/assets/x86/: ffmpeg
ffmpegso/src/main/cpp/: CMakeLists.txt  cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  ffmpegJNI.c  ffmpegJNI.h  ffmpeg_filter.c  ffmpeg_opt.c
ffmpegso/src/main/java/processing/async/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  Renderer.java  ResponseHandler.java  ShellCommand.java  Util.java
ffmpegso/src/main/res/layout/: activity_main.xml
ffmpegso/src/main/res/values/: strings.xml
mediaapi/: build.gradle
mediaapi/src/main/: AndroidManifest.xml
mediaapi/src/main/res/layout/: activity_main.xml
mediaapi/src/main/res/values/: strings.xml
mediasdk/: build.gradle
mediasdk/src/main/: AndroidManifest.xml
mediasdk/src/main/res/values/: strings.xml
mediax/: build.gradle
mediax/src/main/: AndroidManifest.xml
mediax/src/main/res/layout/: activity_main.xml
mediax/src/main/res/values/: strings.xml
pdf/: build.gradle
pdf/src/main/: AndroidManifest.xml
players/: build.gradle
players/src/main/: AndroidManifest.xml
players/src/main/java/com/dastanapps/: ExoPlayerHelper2.kt
players/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_text_view.xml  exo_playback_control_view.xml  textureview.xml
players/src/main/res/values/: arrays.xml  strings.xml  styles.xml
socketio/: build.gradle
socketio/src/main/: AndroidManifest.xml
socketio/src/main/res/values/: strings.xml
tencent-miniapp/: .gitignore  build.gradle
tencent-miniapp/src/main/: AndroidManifest.xml
tencent-miniapp/src/main/res/layout/: activity_main.xml
tencent-miniapp/src/main/res/values/: strings.xml
testframework/: build.gradle
testframework/src/main/: AndroidManifest.xml
testframework/src/main/assets/: awesome.txt
testframework/src/main/res/layout/: activity_main.xml
tutsopengles/: CMakeLists.txt  build.gradle  proguard-rules.pro
tutsopengles/src/main/: AndroidManifest.xml
tutsopengles/src/main/cpp/: Lighting.cpp  Matrix.cpp  Matrix.h  NormalMapping.cpp  Texture.cpp  Texture.h  common.cpp  common.h  native-lib.cpp  native-lib.h  simplecube.cpp  simplecube.h  simpletriangle.cpp  simpletriangle.h
tutsopengles/src/main/java/com/android/: MyGLRenderer.kt  MyGLSurfaceView.kt  OpenGLES20Activity.kt  Triangle.kt
tutsopengles/src/main/java/com/raywenderlich/: BaseActivity.kt  EGLLogWrapper.java  GLUtils.kt  Tutorial1Activity.kt  Tutorial2Activity.kt
tutsopengles/src/main/res/layout/: activity_frames.xml  activity_main.xml
tutsopengles/src/main/res/raw/: frame_fs.glsl  frame_vs.glsl  fs_lesson4opengles.glsl  tut2fs.glsl  tut2vs.glsl  vs_lesson4opengles.glsl
tutsopengles/src/main/res/values/: strings.xml
(+896 files in other folders)
