pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
//        maven {
//            url 'https://t.pinpad.qq.com/fHKFBbEjd/repository/maven-public/'
//            //本地maven不能添加如下验证，否则会包错误：Authentication scheme 'basic'(BasicAuthentication) is not supported by protocol 'file
//            //主要是因为上面的url采用变量的形式
//            credentials {
//                username "tmf_read"
//                password "psnBSt@BVMva6#&^"
//            }
//            authentication {
//                basic(BasicAuthentication)
//            }
//        }
        maven {
            url 'https://tmf-work-maven.pkg.coding.net/repository/tmf/android/'
        }
    }
}

dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
//        maven {
//            url 'https://t.pinpad.qq.com/fHKFBbEjd/repository/maven-public/'
//            //本地maven不能添加如下验证，否则会包错误：Authentication scheme 'basic'(BasicAuthentication) is not supported by protocol 'file
//            //主要是因为上面的url采用变量的形式
//            credentials {
//                username "tmf_read"
//                password "psnBSt@BVMva6#&^"
//            }
//            authentication {
//                basic(BasicAuthentication)
//            }
//        }
        maven {
            url 'https://tmf-work-maven.pkg.coding.net/repository/tmf/android/'
        }
        flatDir{
            dirs 'libs'
        }
    }
}
//include ':androidp'
//include ':shadersNfilters'
//include ':mediaeffectswithopengles',
//include ':mediasdk'
//include ':aireminder'
//include ':testcode', ':camerax'//, ':preferencesample'
//include ':canvas'
//include ':opeglesgame'
//include  ':tutsopengles'
//include ':launchmode'
//include ':audioprocessing'
//include ':processbuilderex'
//include  ':camera2'
//include  ':verticaledittext', ':hijricalendar'
//include  ':camera'
//include ':webviewfeatures'
//include ':players'
//include ':retrosquashgame'
//include ':snake'
//include ':gameframework', ':testframework', ':mrnom'
//include ':mediaapi'
//include ':removeorientationtest'
//include ':ffmpegjni'
//include ':androidservices'
//include ':dagger2'
//include ':motionlayout'
//include ':flexbox'
//include ':buildflavours'
//include ':oldnavigation'
//include ':moshi'
//include ':pdf'
//include ':animation'
//include ':device'
//include ':appwidget'
//include ':bluetooth'
include ':mediax'
//include ':widgets'
include ':tencent-miniapp'
