pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//include ':androidp'
//include ':shadersNfilters'
//include ':mediaeffectswithopengles',
//include ':mediasdk'
//include ':aireminder'
//include ':testcode', ':camerax'//, ':preferencesample'
//include ':canvas'
//include ':opeglesgame'
//include  ':tutsopengles'
//include ':launchmode'
//include ':audioprocessing'
//include ':processbuilderex'
//include  ':camera2'
//include  ':verticaledittext', ':hijricalendar'
//include  ':camera'
//include ':webviewfeatures'
//include ':players'
//include ':retrosquashgame'
//include ':snake'
//include ':gameframework', ':testframework', ':mrnom'
//include ':mediaapi'
//include ':removeorientationtest'
//include ':ffmpegjni'
//include ':androidservices'
//include ':dagger2'
//include ':motionlayout'
//include ':flexbox'
//include ':buildflavours'
//include ':oldnavigation'
//include ':moshi'
//include ':pdf'
//include ':animation'
//include ':device'
//include ':appwidget'
//include ':bluetooth'
//include ':mediax'
//include ':widgets'
//include ':tencent-miniapp'
include ':socketio'
