//include ':androidp'
//include ':shadersNfilters'
//include ':mediaeffectswithopengles',
//include ':mediasdk'
include ':aireminder'
//include ':testcode', ':camerax'//, ':preferencesample'
//include ':canvas'
//include ':opeglesgame'
//include  ':tutsopengles'
//include ':launchmode'
//include ':audioprocessing'
//include ':processbuilderex'
//include  ':camera2'
//include  ':verticaledittext', ':hijricalendar'
//include  ':camera'
//include ':webviewfeatures'
//include ':players'
//include ':deviceuniqueid'
//include ':retrosquashgame'
//include ':snake'
//include ':gameframework', ':testframework', ':mrnom'
//include ':mediaapi'
//include ':removeorientationtest'
//include ':ffmpegjni'
//include ':androidservices'
