<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@+id/aspectRatioFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f"
            app:artwork_display_mode="fill"
            app:default_artwork="@drawable/ic_launcher_background"
            app:repeat_toggle_modes="one|all"
            app:show_shuffle_button="true"
            app:show_rewind_button="true"
            app:show_fastforward_button="true"
            app:show_next_button="true"
            app:animation_enabled="true"
            app:show_previous_button="true" />
    </androidx.media3.ui.AspectRatioFrameLayout>

    <TextView
        android:id="@+id/media_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aspectRatioFrameLayout" />

    <TextView
        android:id="@+id/media_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_artist" />

</androidx.constraintlayout.widget.ConstraintLayout>