plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("kotlin-kapt")
}

android {
    namespace 'com.dastanapps.tencent_miniapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.dastanapps.tencent_miniapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }


    packagingOptions {
        resources.pickFirsts.add("**/libc++_shared.so")
        resources.pickFirsts.add("**/libmarsxlog.so")
        resources.pickFirsts.add("**/libv8jni.so")
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // TMF MiniApp SDK
    implementation("com.tencent.tmf.android:tbscore:20230710_1127_20230710_1127-681--SNAPSHOT")
    implementation("com.tencent.tcmpp.android:mini_extra_static_x5:1.5.6")
    kapt("com.tencent.tcmpp.android:mini_annotation_processor:1.5.3")
    implementation("com.tencent.tcmpp.android:mini_core:1.5.17")

    implementation("androidx.fragment:fragment-ktx:1.5.7") // Replace with the latest version if needed

}

kapt {
    correctErrorTypes = true
}