<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dastanapps.learnandroid.shader.BitmapShaderA">

        <TextView
            android:id="@+id/tv_fromxml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="From XML"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/bitmap_shader" />

        <com.dastanapps.learnandroid.cv.BitmapShaderTextView
            android:id="@+id/tv_mirror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="From Java RainbowTV TileMode Mirror"
            android:textSize="32sp"
            android:textStyle="bold"
            app:bmptilemode="mirror" />

        <com.dastanapps.learnandroid.cv.BitmapShaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="From Java RainbowTV TileMode Clamp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:bmptilemode="clamp" />

        <com.dastanapps.learnandroid.cv.BitmapShaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="From Java RainbowTV TileMode Repeat"
            android:textSize="32sp"
            android:textStyle="bold"
            app:bmptilemode="repeat" />
    </LinearLayout>
</layout>