<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.dastanapps.learnandroid.filters.ColorMatrixA">

        <Spinner
            android:id="@+id/spinr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/filters"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/peek_image" />

    </LinearLayout>
</layout>