<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:onClick="clickRecordVideo"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/imv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imv_play"
        android:onClick="clickOpenSettings"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_dialog_info" />
</RelativeLayout>