<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/imv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:onClick="clickedRecordVideo"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/imv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imv_play"
        android:onClick="clickedOpenSettings"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickedSwitchCamera"
        android:padding="16dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_camera"
        android:onClick="clickedFlash"
        android:padding="16dp"
        android:text="Flash" />

    <TextView
        android:id="@+id/wb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flash"
        android:onClick="clickedWhiteBalance"
        android:padding="16dp"
        android:text="White Balance" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wb"
        android:onClick="clickedExposure"
        android:padding="16dp"
        android:text="Exposure" />

    <TextView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exp"
        android:onClick="clickedFilters"
        android:padding="16dp"
        android:text="Filters" />

</RelativeLayout>