plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'com.dastanapps.mediax'
    compileSdk 34

    defaultConfig {
        applicationId "com.dastanapps.mediax"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation('androidx.media3:media3-exoplayer:1.3.1')
    implementation("androidx.media3:media3-exoplayer-dash:1.3.1")
    implementation("androidx.media3:media3-exoplayer-hls:1.3.1")
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'


    //x5动态内核
    //implementation 'com.tencent.tbs.tbssdk:sdk:44286'
    //x5静态内核
//    implementation 'com.tencent.tmf.android:tbscore:20230227_102520_20230227_102520'
//    implementation 'com.tencent.tcmpp.android:mini_extra_static_x5:1.5.0.0'

    // mini app start
//    kapt 'com.tencent.tcmpp.android:mini_annotation_processor:1.5.0.0'
//    implementation 'com.tencent.tcmpp.android:mini_core:1.5.0.8'

//    // qrcode support
////    implementation 'com.tencent.tcmpp.android:mini_extra_qrcode:1.5.0.0'
//
//    //tencent map  support
////    implementation 'com.tencent.tcmpp.android:mini_extra_map:1.5.0.0'
//    // map sdk
//    // 应对隐私问题
//    // 地图库
////    implementation 'com.tencent.map:tencent-map-vector-sdk:4.5.10'
//    // 地图组件库，包括小车平移、点聚合等组件功能，详见开发指南。
//    implementation 'com.tencent.map:sdk-utilities:1.0.7'
//    // 定位组件
//    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.4.7'
//
//    //google map  support
//    implementation 'com.tencent.tcmpp.android:mini_extra_google_map:1.5.0.0'
//
//    //huawei map support
//    implementation 'com.tencent.tcmpp.android:mini_extra_huawei_map:1.5.0.0'
//    implementation 'com.huawei.hms:maps:6.9.0.300'
//    implementation 'com.huawei.hms:maps-basic:6.9.0.300'
//    implementation 'com.huawei.hms:site:6.5.1.300'
//
//    //live support
//    implementation 'com.tencent.tcmpp.android:mini_extra_trtc_live:1.5.0.0'
}