plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dastanapps.buildflavours'
    compileSdk 34

    defaultConfig {
        applicationId "com.dastanapps.buildflavours"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "adsornot", "typeofapp"

    productFlavors {
        dev {
            applicationId "com.dastanapps.buildflavours.dev"
            ext.hasAds = true
            dimension "typeofapp"
        }

        prod {
            applicationId "com.dastanapps.buildflavours.prod"
            ext.hasAds = false
            dimension "typeofapp"
        }

        Ads {
            ext.hasAds = true
            dimension "adsornot"
        }

        NoAds {
            ext.hasAds = false
            dimension "adsornot"
        }
    }

//    sourceSets {
//        String withAdsDir = 'src/withAds'
//        String withoutAdsDir = 'src/withoutAds'
//
//        Ads {
//            java.srcDir withAdsDir + '/java'
//            res.srcDir withAdsDir + '/res'
//        }
//
//        NoAds {
//            java.srcDir withoutAdsDir + '/java'
//            res.srcDir withoutAdsDir + '/res'
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}