<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login2Fragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dastanapps.dagger2.manual.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/login2Fragment"
        android:name="com.dastanapps.dagger2.manual.Login2Fragment"
        android:label="Login2Fragment" />
</navigation>