<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="test description"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/timer_uninitialised"
        android:textColor="#ffffff"
        android:textSize="30dp" />
</RelativeLayout>
